/* The whole page */
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
    gap: 16px;
}

a {
    text-decoration: none;
}

/* ---------------------------------------------------- */

/* Title card */
.part-1 {
    height: 300px;
    background: #1f2937;
    color: white;
    padding-bottom: 150px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
}

.header a {
    color: white;
}

.header ul {
    display: flex;
}

.left, .right {
    display: flex;
    align-items: center;
}

.left img {
    width: 150px;
    height: auto;
}

/* ---------------------------------------------------- */

/* Introduction part */
.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
}

.intro-para {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.introduction p {
    width: 350px;
    margin-top: 0;
}

.resume {
    padding: 8px 30px 8px 15px;
    border-radius: 8px;
    width: 55px;
    font-weight: bold;
    color: white;
    background: #3882f6;
    transition: transform .3s ease-in-out;
}

.resume:hover {
    transform: scale(1.05)
}
/* ---------------------------------------------------- */

/* Past Experience part */
.past-experience {
    margin-top: 0;
}

.past-experience h2 {
    text-align: center;
}

.past-experience .big-info {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.past-experience .small-container {
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.past-experience .small-container img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 2px solid #3882f6;
}

.past-experience .small-container .text {
    margin-top: 16px;
}

.org-name {
    margin-top: 16px;
    margin-bottom: 8px;
    width: 200px;
    font-weight: 600;
}

.title {
    width: 150px;
    margin-bottom: 12px;
}

/* ---------------------------------------------------- */

/* Detail part */
.detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 24px;
}
  
.card {
    padding: 16px;
    margin: 16px;
    width: 150vh;
    background-color: #e5e7eb;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}  

.card ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.container {
    padding: 2px 16px;
} 

/* ---------------------------------------------------- */

/* Details */
.projects {
    display: flex;
    justify-content: center;
}

/* ---------------------------------------------------- */

/* Footer (self-explanatory) */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 16px;
    margin-top: 16px;
    background-color: #1f2937;
}

.footer a {
    color: white;
}
  